
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TakeWatt.com is for Sale</title>
</head>
<body>
  <h1>TakeWatt.com is for Sale</h1>
  <p>Perfect for a solar, energy, or clean tech brand.</p>
  <ul>
    <li>✅ Memorable & brandable name</li>
    <li>✅ Clean energy and tech vibe</li>
    <li>✅ Ready to launch immediately</li>
  </ul>
  <p>📩 Contact: igoroush@gmail.com</p>
  <p>📱 WhatsApp / Telegram / Viber: +37379435353</p>
</body>
</html>
